#zuul.routes.buyer.url=http://localhost:8086
#
#zuul.routes.restaurant.url=http://localhost:8082
#
#zuul.routes.delivery.url=http://localhost:8084

server.port=8080
spring.application.name=ZUUL-GATEWAY
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}

#to use /actuator/routes
management.endpoints.web.exposure.include=*

zuul.routes.buyer.service-id=BUYER-BACKEND
zuul.routes.restaurant.service-id=RESTAURANT-BACKEND
zuul.routes.delivery.service-id=DELIVERY-AGENT-BACKEND
#zuul:
#  host:
#  routes:
#    ## By default, all requests to user service for example will start with: "/user/"
#    ## What will be sent to the user service is what comes after the path defined,
#    ## So, if request is "/user/v1/user/tedkim", user service will get "/v1/user/tedkim".
#    user-service:
#      path: /user/**
#      service-id: OVND-USER-SERVICE
#    another-service:
#      path: /another/**
#      service-id: OVND-ANOTHER-SERVICE
 