spring.datasource.url=jdbc:mysql://mysqldb:3306/food_delivery_web_application?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=db_user
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#server.port=8083

spring.application.name=RESTAURANT-BACKEND
server.port=0
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

my-server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
my-server.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE